# kiosk-for-visually-impaired

APIEnd/: build.gradle.kts  settings.gradle.kts
APIEnd/app/: build.gradle.kts
APIEnd/app/src/androidTest/java/com/example/apiend/: ExampleInstrumentedTest.java
APIEnd/app/src/main/: AndroidManifest.xml
APIEnd/app/src/main/java/com/example/apiend/: MainActivity.java
APIEnd/app/src/main/res/layout/: activity_main.xml
APIEnd/app/src/main/res/values/: strings.xml  themes.xml
APIEnd/app/src/main/res/values-night/: themes.xml
APIEnd/app/src/test/java/com/example/apiend/: ExampleUnitTest.java
APIEnd/gradle/wrapper/: gradle-wrapper.properties
Bus1/: settings.gradle.kts
Bus1/app/: build.gradle.kts
Bus1/app/src/androidTest/java/com/example/bus1/: ExampleInstrumentedTest.java
Bus1/app/src/main/: AndroidManifest.xml
Bus1/app/src/main/res/layout/: activity_main.xml
Bus1/app/src/main/res/values/: strings.xml  themes.xml
Bus1/app/src/main/res/values-night/: themes.xml
Bus1/gradle/: libs.versions.toml
Bus1/gradle/wrapper/: gradle-wrapper.properties
KIOSK_FINAL/app/: build.gradle.kts
KIOSK_FINAL/app/src/main/: AndroidManifest.xml
KIOSK_FINAL/app/src/main/res/layout/: activity_main.xml  bus_api.xml
KIOSK_FINAL/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/: libs.versions.toml
kiosk-for-visually-impaired/app/: build.gradle.kts
kiosk-for-visually-impaired/app/src/main/: AndroidManifest.xml
kiosk-for-visually-impaired/app/src/main/res/layout/: activity_main.xml  bus_api.xml
(+10 files in other folders)
